# Here are all the things we can check - these are the default rules
#
#p:      permissions
#ftype:  file type
#i:      inode
#n:      number of links
#l:      link name
#u:      user
#g:      group
#s:      size
#b:      block count
#m:      mtime
#a:      atime
#c:      ctime
#S:      check for growing size
#I:      ignore changed filename
#md5:    md5 checksum
#sha1:   sha1 checksum
#sha256: sha256 checksum
#sha512: sha512 checksum
#rmd160: rmd160 checksum
#tiger:  tiger checksum
#haval:  haval checksum
#crc32:  crc32 checksum
#R:      p+ftupe+i+l+n+u+g+s+m+c+md5
#L:      p+ftype+i+l+n+u+g
#E:      Empty group
#>:      Growing file p+ftype+l+u+g+i+n+S
#The following are available if you have mhash support enabled:
#gost:   gost checksum
#whirlpool: whirlpool checksum
#The following are available and added to the default groups R, L and >
#only when explicitly enabled using configure:
#acl:    access control list
#selinux SELinux security context
#xattrs:  extended file attributes
#e2fsattrs: file attributes on a second extended file system

# You can also create custom rules - my home made rule definition goes like this
Default=R+sha512

# Protect items that shouldn't change often.
/boot           Default
/etc            Default
/opt            Default
/usr            Default
/usr/local      Default

# Make sure someone can't tamper with our database.
/var/lib/aide/  Default
